<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("./img/register_bg.png") no-repeat center;
        }

        .rg-layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;

            margin: auto;
            margin-top: 15px;
        }

        .div-left {
            /*border: red solid 1px;*/
            float: left;
            margin: 15px;
        }

        .div-left p:first-child {
            color: gold;
            font-size: 15px;
            margin: 15px;
        }

        .div-left p:last-child {
            color: gray;
            font-size: 15px;
            margin: 15px;
        }

        .div-center {
            margin-top: 15px;
            border: red solid 1px;
            float: left;
            width: 455px;
            height: auto;
        }

        .div-right {
            /*border: red solid 1px;*/
            float: right;
            margin-right: 15px;
            margin-top: 15px;
        }

        .div-right p:first-child {
            font-size: 20px;
            margin: 15px;
        }
        .div-right p a {
            color: aqua;
        }


        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username ,#password,#name ,#email ,#tel ,#birthday ,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid gray;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            width: 132px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border-radius: 50px;
            border: 1px solid yellow;
        }
    </style>

</head>
<body>

<div class="rg-layout">

    <div class="div-left">
        <p>sign up</p>
        <p>user register</p>
    </div>

    <div class="div-center">
        <div class="re-form">
            <!--定义表单 form-->
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input id="username" name="username" placeholder="请输入用户名" type="text"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input id="password" name="password" placeholder="请输入密码" type="password">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input id="email" name="email" placeholder="请输入邮箱" type="email"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input id="name" name="name" placeholder="请输入姓名" type="text"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input id="tel" name="tel" placeholder="请输入手机号" type="text"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input name="gender" type="radio" value="male"> 男
                            <input name="gender" type="radio" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input id="birthday" name="birthday" placeholder="请输入出生日期" type="date">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input id="checkcode" name="checkcode" placeholder="请输入验证码" type="text">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td align="center" colspan="2"><input id="btn_sub" type="submit" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="div-right">
        <p>have account ? <a href="#">log in now</a></p>
    </div>

</div>

</body>
</html>